A,15-00,119.19,15-15,119.39,True,0.08,(etf(.50)),0.133,(sym),0.168,Health Care,0.08
AAPL,15-00,224.11,15-15,224.71,True,7.15,(etf(.50)),0.133,(sym),0.268,Information Technology,7.23
ABNB,15-00,125.65,15-15,125.92,True,0.13,(etf(.50)),0.133,(sym),0.215,Consumer Discretionary,7.36
ABT,15-00,130.85,15-15,131.16,True,0.44,(etf(.50)),0.133,(sym),0.237,Health Care,7.8
ACN,15-00,308.41,15-15,309.71,True,0.46,(etf(.50)),0.133,(sym),0.422,Information Technology,8.26
ADI,15-00,208.42,15-15,209.1,True,0.23,(etf(.50)),0.133,(sym),0.326,Information Technology,8.49
ADP,15-00,304.12,15-15,304.6,True,0.24,(etf(.50)),0.133,(sym),0.158,Industrials,8.73
ADSK,15-00,270.34,15-15,270.99,True,0.12,(etf(.50)),0.133,(sym),0.24,Information Technology,8.85
AFL,15-00,110.23,15-15,110.44,True,0.1,(etf(.50)),0.133,(sym),0.191,Financials,8.95
AIG,15-00,84.39,15-15,84.57,True,0.09,(etf(.50)),0.133,(sym),0.213,Financials,9.04
AJG,15-00,337.97,15-15,338.88,True,0.16,(etf(.50)),0.133,(sym),0.269,Financials,9.2
ALL,15-00,208.02,15-15,208.61,True,0.1,(etf(.50)),0.133,(sym),0.284,Financials,9.3
AMAT,15-00,147.73,15-15,148.29,True,0.28,(etf(.50)),0.133,(sym),0.379,Information Technology,9.58
AMD,15-00,106.39,15-15,106.73,True,0.36,(etf(.50)),0.133,(sym),0.32,Information Technology,9.94
AME,15-00,175.72,15-15,176.07,True,0.08,(etf(.50)),0.133,(sym),0.199,Industrials,10.02
AMGN,15-00,305.19,15-15,305.62,True,0.31,(etf(.50)),0.133,(sym),0.141,Health Care,10.33
AMP,15-00,498.85,15-15,500.49,True,0.1,(etf(.50)),0.133,(sym),0.329,Financials,10.43
AMT,15-00,213.79,15-15,214.29,True,0.17,(etf(.50)),0.133,(sym),0.234,Real Estate,10.6
AMZN,15-00,202.35,15-15,202.67,True,4.02,(etf(.50)),0.133,(sym),0.158,Consumer Discretionary,14.62
ANET,15-00,79.37,15-15,79.59,True,0.21,(etf(.50)),0.133,(sym),0.277,Information Technology,14.83
AON,15-00,397.99,15-15,398.83,True,0.16,(etf(.50)),0.133,(sym),0.211,Financials,14.99
APH,15-00,68.11,15-15,68.47,True,0.16,(etf(.50)),0.133,(sym),0.529,Information Technology,15.15
APO,15-00,142.12,15-15,142.86,True,0.13,(etf(.50)),0.133,(sym),0.521,Financials,15.28
AVGO,15-00,172.71,15-15,173.34,True,2.04,(etf(.50)),0.133,(sym),0.365,Information Technology,17.32
AXON,15-00,548.64,15-15,551.58,True,0.08,(etf(.50)),0.133,(sym),0.536,Industrials,17.4
AXP,15-00,272.09,15-15,273.11,True,0.33,(etf(.50)),0.133,(sym),0.375,Financials,17.73
AZO,15-00,3819.49,15-15,3826.11,True,0.11,(etf(.50)),0.133,(sym),0.173,Consumer Discretionary,17.84
BA,15-00,179.59,15-15,180.06,True,0.26,(etf(.50)),0.133,(sym),0.262,Industrials,18.1
BAC,15-00,42.64,15-15,42.8,True,0.58,(etf(.50)),0.133,(sym),0.375,Financials,18.68
BDX,15-00,228.2,15-15,228.59,True,0.13,(etf(.50)),0.133,(sym),0.171,Health Care,18.81
BK,15-00,84.55,15-15,84.81,True,0.12,(etf(.50)),0.133,(sym),0.308,Financials,18.93
BKR,15-00,43.37,15-15,43.66,True,0.09,(etf(.50)),0.133,(sym),0.669,Energy,19.02
BLK,15-00,967.46,15-15,969.31,True,0.28,(etf(.50)),0.133,(sym),0.191,Financials,19.3
BRK.B,15-00,533.1,15-15,534.45,True,1.7,(etf(.50)),0.133,(sym),0.253,Financials,21
BSX,15-00,100.85,15-15,101.06,True,0.3,(etf(.50)),0.133,(sym),0.208,Health Care,21.3
BX,15-00,144.13,15-15,144.95,True,0.23,(etf(.50)),0.133,(sym),0.569,Financials,21.53
C,15-00,72.03,15-15,72.3,True,0.3,(etf(.50)),0.133,(sym),0.375,Financials,21.83
CARR,15-00,65.79,15-15,66.04,True,0.11,(etf(.50)),0.133,(sym),0.38,Industrials,21.94
CAT,15-00,338.86,15-15,339.96,True,0.32,(etf(.50)),0.133,(sym),0.325,Industrials,22.26
CB,15-00,296.57,15-15,297.67,True,0.19,(etf(.50)),0.133,(sym),0.371,Financials,22.45
CBRE,15-00,131.29,15-15,131.86,True,0.08,(etf(.50)),0.133,(sym),0.434,Real Estate,22.53
CCI,15-00,102.42,15-15,102.61,True,0.08,(etf(.50)),0.133,(sym),0.186,Real Estate,22.61
CDNS,15-00,262.67,15-15,263.54,True,0.14,(etf(.50)),0.133,(sym),0.331,Information Technology,22.75
CEG,15-00,209.47,15-15,210.66,True,0.19,(etf(.50)),0.133,(sym),0.568,Utilities,22.94
CHTR,15-00,382.27,15-15,383.02,True,0.07,(etf(.50)),0.133,(sym),0.196,Communication,23.01
CL,15-00,92.83,15-15,92.98,True,0.14,(etf(.50)),0.133,(sym),0.162,Consumer Staples,23.15
CMCSA,15-00,37.29,15-15,37.41,True,0.27,(etf(.50)),0.133,(sym),0.322,Communication,23.42
CME,15-00,261.59,15-15,262.24,True,0.17,(etf(.50)),0.133,(sym),0.248,Financials,23.59
CMI,15-00,323.97,15-15,324.87,True,0.1,(etf(.50)),0.133,(sym),0.278,Industrials,23.69
COF,15-00,178.44,15-15,178.89,True,0.15,(etf(.50)),0.133,(sym),0.252,Financials,23.84
COP,15-00,102.25,15-15,102.46,True,0.25,(etf(.50)),0.133,(sym),0.205,Energy,24.09
COR,15-00,273.21,15-15,274.19,True,0.08,(etf(.50)),0.133,(sym),0.359,Health Care,24.17
COST,15-00,940.51,15-15,941.8,True,0.88,(etf(.50)),0.133,(sym),0.137,Consumer Staples,25.05
CPRT,15-00,55.6,15-15,55.7,True,0.1,(etf(.50)),0.133,(sym),0.18,Industrials,25.15
CRM,15-00,278.49,15-15,279.25,True,0.59,(etf(.50)),0.133,(sym),0.273,Information Technology,25.74
CRWD,15-00,368.35,15-15,370.13,True,0.2,(etf(.50)),0.133,(sym),0.483,Information Technology,25.94
CSCO,15-00,61.48,15-15,61.57,True,0.5,(etf(.50)),0.133,(sym),0.146,Information Technology,26.44
CSX,15-00,29.74,15-15,29.82,True,0.12,(etf(.50)),0.133,(sym),0.269,Industrials,26.56
CTSH,15-00,77.59,15-15,77.83,True,0.08,(etf(.50)),0.133,(sym),0.309,Information Technology,26.64
CVX,15-00,166.05,15-15,166.62,True,0.51,(etf(.50)),0.133,(sym),0.343,Energy,27.15
D,15-00,54.24,15-15,54.35,True,0.09,(etf(.50)),0.133,(sym),0.203,Utilities,27.24
DAL,15-00,46.37,15-15,46.45,True,0.08,(etf(.50)),0.133,(sym),0.173,Industrials,27.32
DE,15-00,480.81,15-15,481.54,True,0.24,(etf(.50)),0.133,(sym),0.152,Industrials,27.56
DELL,15-00,96.52,15-15,97.37,True,0.07,(etf(.50)),0.133,(sym),0.881,Information Technology,27.63
DFS,15-00,162.99,15-15,163.22,True,0.1,(etf(.50)),0.133,(sym),0.141,Financials,27.73
DHI,15-00,130.12,15-15,130.56,True,0.07,(etf(.50)),0.133,(sym),0.338,Consumer Discretionary,27.8
DHR,15-00,210.8,15-15,211.23,True,0.26,(etf(.50)),0.133,(sym),0.204,Health Care,28.06
DIS,15-00,100.57,15-15,100.78,True,0.39,(etf(.50)),0.133,(sym),0.209,Communication,28.45
DLR,15-00,145.06,15-15,145.62,True,0.1,(etf(.50)),0.133,(sym),0.386,Real Estate,28.55
DUK,15-00,117.13,15-15,117.34,True,0.17,(etf(.50)),0.133,(sym),0.179,Utilities,28.72
ECL,15-00,251.92,15-15,252.46,True,0.13,(etf(.50)),0.133,(sym),0.214,Materials,28.85
ELV,15-00,429.77,15-15,430.71,True,0.17,(etf(.50)),0.133,(sym),0.219,Health Care,29.02
EMR,15-00,111.97,15-15,112.41,True,0.14,(etf(.50)),0.133,(sym),0.393,Industrials,29.16
EOG,15-00,126.46,15-15,126.64,True,0.15,(etf(.50)),0.133,(sym),0.142,Energy,29.31
EQIX,15-00,823.6,15-15,826.75,True,0.17,(etf(.50)),0.133,(sym),0.382,Real Estate,29.48
ETN,15-00,282.64,15-15,283.33,True,0.23,(etf(.50)),0.133,(sym),0.244,Industrials,29.71
ETR,15-00,83.65,15-15,83.88,True,0.07,(etf(.50)),0.133,(sym),0.275,Utilities,29.78
EXC,15-00,44.25,15-15,44.33,True,0.08,(etf(.50)),0.133,(sym),0.181,Utilities,29.86
F,15-00,9.91,15-15,9.95,True,0.07,(etf(.50)),0.133,(sym),0.404,Consumer Discretionary,29.93
FAST,15-00,77.37,15-15,77.63,True,0.08,(etf(.50)),0.133,(sym),0.336,Industrials,30.01
FCX,15-00,40.01,15-15,40.22,True,0.11,(etf(.50)),0.133,(sym),0.525,Materials,30.12
FDX,15-00,243.1,15-15,243.71,True,0.12,(etf(.50)),0.133,(sym),0.251,Industrials,30.24
FICO,15-00,1876.55,15-15,1880.74,True,0.08,(etf(.50)),0.133,(sym),0.223,Information Technology,30.32
FIS,15-00,74.88,15-15,75.03,True,0.07,(etf(.50)),0.133,(sym),0.2,Financials,30.39
FTNT,15-00,99.94,15-15,100.21,True,0.14,(etf(.50)),0.133,(sym),0.27,Information Technology,30.53
GD,15-00,269.11,15-15,269.65,True,0.12,(etf(.50)),0.133,(sym),0.201,Industrials,30.65
GE,15-00,206.35,15-15,207.2,True,0.43,(etf(.50)),0.133,(sym),0.412,Industrials,31.08
GEHC,15-00,81.88,15-15,82.1,True,0.08,(etf(.50)),0.133,(sym),0.269,Health Care,31.16
GEV,15-00,305.2,15-15,306.28,True,0.19,(etf(.50)),0.133,(sym),0.354,Industrials,31.35
GLW,15-00,46.61,15-15,46.78,True,0.08,(etf(.50)),0.133,(sym),0.365,Information Technology,31.43
GM,15-00,47.36,15-15,47.58,True,0.1,(etf(.50)),0.133,(sym),0.465,Consumer Discretionary,31.53
GOOG,15-00,164.46,15-15,164.8,True,1.71,(etf(.50)),0.133,(sym),0.207,Communication,33.24
GOOGL,15-00,162.43,15-15,162.82,True,2.08,(etf(.50)),0.133,(sym),0.24,Communication,35.32
GRMN,15-00,216.57,15-15,217.36,True,0.07,(etf(.50)),0.133,(sym),0.365,Consumer Discretionary,35.39
GS,15-00,558.79,15-15,561.57,True,0.39,(etf(.50)),0.133,(sym),0.498,Financials,35.78
HD,15-00,363.04,15-15,364.63,True,0.75,(etf(.50)),0.133,(sym),0.438,Consumer Discretionary,36.53
HES,15-00,158.36,15-15,159.03,True,0.08,(etf(.50)),0.133,(sym),0.423,Energy,36.61
HLT,15-00,232.19,15-15,232.93,True,0.13,(etf(.50)),0.133,(sym),0.319,Consumer Discretionary,36.74
HON,15-00,214.08,15-15,214.41,True,0.26,(etf(.50)),0.133,(sym),0.154,Industrials,37
HWM,15-00,132.56,15-15,133.15,True,0.11,(etf(.50)),0.133,(sym),0.445,Industrials,37.11
IBM,15-00,245.84,15-15,246.64,True,0.47,(etf(.50)),0.133,(sym),0.325,Information Technology,37.58
ICE,15-00,176.28,15-15,176.85,True,0.18,(etf(.50)),0.133,(sym),0.323,Financials,37.76
IDXX,15-00,422.17,15-15,422.87,True,0.07,(etf(.50)),0.133,(sym),0.166,Health Care,37.83
INTC,15-00,23.55,15-15,23.63,True,0.22,(etf(.50)),0.133,(sym),0.34,Information Technology,38.05
INTU,15-00,614.92,15-15,616.13,True,0.31,(etf(.50)),0.133,(sym),0.197,Information Technology,38.36
ISRG,15-00,508.42,15-15,509.21,True,0.42,(etf(.50)),0.133,(sym),0.155,Health Care,38.78
IT,15-00,425.54,15-15,427.57,True,0.07,(etf(.50)),0.133,(sym),0.477,Information Technology,38.85
ITW,15-00,251.57,15-15,252.17,True,0.14,(etf(.50)),0.133,(sym),0.239,Industrials,38.99
JCI,15-00,82.29,15-15,82.49,True,0.11,(etf(.50)),0.133,(sym),0.243,Industrials,39.1
JPM,15-00,248.6,15-15,249.38,True,1.45,(etf(.50)),0.133,(sym),0.314,Financials,40.55
KKR,15-00,117.4,15-15,117.87,True,0.17,(etf(.50)),0.133,(sym),0.4,Financials,40.72
KLAC,15-00,701.09,15-15,703.67,True,0.2,(etf(.50)),0.133,(sym),0.368,Information Technology,40.92
KMB,15-00,140.16,15-15,140.38,True,0.09,(etf(.50)),0.133,(sym),0.157,Consumer Staples,41.01
KMI,15-00,28.08,15-15,28.2,True,0.1,(etf(.50)),0.133,(sym),0.427,Energy,41.11
LHX,15-00,212.86,15-15,213.46,True,0.07,(etf(.50)),0.133,(sym),0.282,Industrials,41.18
LIN,15-00,463.06,15-15,464.2,True,0.42,(etf(.50)),0.133,(sym),0.246,Materials,41.6
LLY,15-00,821.81,15-15,823.52,True,1.32,(etf(.50)),0.133,(sym),0.208,Health Care,42.92
LMT,15-00,440.86,15-15,441.59,True,0.18,(etf(.50)),0.133,(sym),0.166,Industrials,43.1
LOW,15-00,232.66,15-15,233.4,True,0.27,(etf(.50)),0.133,(sym),0.318,Consumer Discretionary,43.37
LRCX,15-00,74.96,15-15,75.16,True,0.22,(etf(.50)),0.133,(sym),0.267,Information Technology,43.59
MA,15-00,556.87,15-15,557.86,True,0.89,(etf(.50)),0.133,(sym),0.178,Financials,44.48
MAR,15-00,244.02,15-15,244.58,True,0.13,(etf(.50)),0.133,(sym),0.229,Consumer Discretionary,44.61
MCK,15-00,664.83,15-15,666.01,True,0.15,(etf(.50)),0.133,(sym),0.177,Health Care,44.76
MCO,15-00,469.43,15-15,470.91,True,0.15,(etf(.50)),0.133,(sym),0.315,Financials,44.91
MDLZ,15-00,67.15,15-15,67.28,True,0.16,(etf(.50)),0.133,(sym),0.194,Consumer Staples,45.07
MDT,15-00,89.11,15-15,89.29,True,0.22,(etf(.50)),0.133,(sym),0.202,Health Care,45.29
MET,15-00,83.2,15-15,83.36,True,0.09,(etf(.50)),0.133,(sym),0.192,Financials,45.38
META,15-00,605.11,15-15,607.41,True,2.92,(etf(.50)),0.133,(sym),0.38,Communication,48.3
MMC,15-00,241.97,15-15,242.7,True,0.22,(etf(.50)),0.133,(sym),0.302,Financials,48.52
MMM,15-00,148.34,15-15,149.1,True,0.16,(etf(.50)),0.133,(sym),0.512,Industrials,48.68
MPC,15-00,147.03,15-15,147.53,True,0.1,(etf(.50)),0.133,(sym),0.34,Energy,48.78
MS,15-00,118.9,15-15,119.27,True,0.32,(etf(.50)),0.133,(sym),0.311,Financials,49.1
MSCI,15-00,565.71,15-15,567.28,True,0.09,(etf(.50)),0.133,(sym),0.278,Financials,49.19
MSFT,15-00,390.98,15-15,391.82,True,5.96,(etf(.50)),0.133,(sym),0.215,Information Technology,55.15
MSI,15-00,431.7,15-15,432.87,True,0.14,(etf(.50)),0.133,(sym),0.271,Information Technology,55.29
MU,15-00,91.15,15-15,91.51,True,0.22,(etf(.50)),0.133,(sym),0.395,Information Technology,55.51
NEE,15-00,69.78,15-15,70.06,True,0.28,(etf(.50)),0.133,(sym),0.401,Utilities,55.79
NEM,15-00,47.98,15-15,48.18,True,0.11,(etf(.50)),0.133,(sym),0.417,Materials,55.9
NFLX,15-00,982.96,15-15,985.21,True,0.84,(etf(.50)),0.133,(sym),0.229,Communication,56.74
NKE,15-00,65.98,15-15,66.15,True,0.18,(etf(.50)),0.133,(sym),0.258,Consumer Discretionary,56.92
NOW,15-00,829.71,15-15,831.67,True,0.38,(etf(.50)),0.133,(sym),0.236,Information Technology,57.3
NSC,15-00,234.47,15-15,235.52,True,0.11,(etf(.50)),0.133,(sym),0.448,Industrials,57.41
NVDA,15-00,112.22,15-15,112.71,True,6.62,(etf(.50)),0.133,(sym),0.437,Information Technology,64.03
NXPI,15-00,200.92,15-15,201.53,True,0.12,(etf(.50)),0.133,(sym),0.304,Information Technology,64.15
O,15-00,56.11,15-15,56.29,True,0.1,(etf(.50)),0.133,(sym),0.321,Real Estate,64.25
ODFL,15-00,170.32,15-15,171.09,True,0.07,(etf(.50)),0.133,(sym),0.452,Industrials,64.32
OKE,15-00,98.24,15-15,98.73,True,0.12,(etf(.50)),0.133,(sym),0.499,Energy,64.44
ORCL,15-00,146.02,15-15,146.37,True,0.54,(etf(.50)),0.133,(sym),0.24,Information Technology,64.98
ORLY,15-00,1421.19,15-15,1423.46,True,0.15,(etf(.50)),0.133,(sym),0.16,Consumer Discretionary,65.13
OTIS,15-00,102.58,15-15,102.98,True,0.08,(etf(.50)),0.133,(sym),0.39,Industrials,65.21
OXY,15-00,49.25,15-15,49.37,True,0.07,(etf(.50)),0.133,(sym),0.244,Energy,65.28
PANW,15-00,174.96,15-15,175.23,True,0.25,(etf(.50)),0.133,(sym),0.154,Information Technology,65.53
PAYX,15-00,150.89,15-15,151.29,True,0.09,(etf(.50)),0.133,(sym),0.265,Industrials,65.62
PCAR,15-00,97.92,15-15,98.14,True,0.11,(etf(.50)),0.133,(sym),0.225,Industrials,65.73
PEG,15-00,80.56,15-15,80.88,True,0.08,(etf(.50)),0.133,(sym),0.397,Utilities,65.81
PFE,15-00,24.91,15-15,24.97,True,0.28,(etf(.50)),0.133,(sym),0.241,Health Care,66.09
PGR,15-00,272.55,15-15,273.43,True,0.3,(etf(.50)),0.133,(sym),0.323,Financials,66.39
PH,15-00,627.47,15-15,630,True,0.17,(etf(.50)),0.133,(sym),0.403,Industrials,66.56
PLD,15-00,110.92,15-15,111.33,True,0.22,(etf(.50)),0.133,(sym),0.37,Real Estate,66.78
PM,15-00,154.41,15-15,154.78,True,0.45,(etf(.50)),0.133,(sym),0.24,Consumer Staples,67.23
PNC,15-00,174.79,15-15,175.7,True,0.15,(etf(.50)),0.133,(sym),0.521,Financials,67.38
PRU,15-00,114.33,15-15,114.69,True,0.08,(etf(.50)),0.133,(sym),0.315,Financials,67.46
PSA,15-00,292.11,15-15,292.97,True,0.09,(etf(.50)),0.133,(sym),0.294,Real Estate,67.55
PSX,15-00,124.02,15-15,124.56,True,0.1,(etf(.50)),0.133,(sym),0.435,Energy,67.65
PWR,15-00,253.82,15-15,255.79,True,0.08,(etf(.50)),0.133,(sym),0.776,Industrials,67.73
QCOM,15-00,158.12,15-15,158.49,True,0.37,(etf(.50)),0.133,(sym),0.234,Information Technology,68.1
RCL,15-00,217.77,15-15,218.54,True,0.12,(etf(.50)),0.133,(sym),0.354,Consumer Discretionary,68.22
ROP,15-00,590.52,15-15,591.78,True,0.12,(etf(.50)),0.133,(sym),0.213,Information Technology,68.34
ROST,15-00,129.25,15-15,129.57,True,0.09,(etf(.50)),0.133,(sym),0.248,Consumer Discretionary,68.43
RSG,15-00,238.67,15-15,239.24,True,0.09,(etf(.50)),0.133,(sym),0.239,Industrials,68.52
RTX,15-00,133.18,15-15,133.38,True,0.32,(etf(.50)),0.133,(sym),0.15,Industrials,68.84
SBUX,15-00,98.51,15-15,98.83,True,0.25,(etf(.50)),0.133,(sym),0.325,Consumer Discretionary,69.09
SLB,15-00,42.02,15-15,42.23,True,0.12,(etf(.50)),0.133,(sym),0.5,Energy,69.21
SNPS,15-00,447.66,15-15,449.35,True,0.15,(etf(.50)),0.133,(sym),0.378,Information Technology,69.36
SO,15-00,89.63,15-15,89.79,True,0.19,(etf(.50)),0.133,(sym),0.179,Utilities,69.55
SPG,15-00,166.8,15-15,167.43,True,0.11,(etf(.50)),0.133,(sym),0.378,Real Estate,69.66
SPGI,15-00,509.19,15-15,510.57,True,0.33,(etf(.50)),0.133,(sym),0.271,Financials,69.99
SRE,15-00,69.93,15-15,70.19,True,0.1,(etf(.50)),0.133,(sym),0.372,Utilities,70.09
SYK,15-00,368.14,15-15,368.72,True,0.26,(etf(.50)),0.133,(sym),0.158,Health Care,70.35
T,15-00,28.23,15-15,28.29,True,0.36,(etf(.50)),0.133,(sym),0.213,Communication,70.71
TEL,15-00,147.33,15-15,147.87,True,0.09,(etf(.50)),0.133,(sym),0.367,Information Technology,70.8
TFC,15-00,41.39,15-15,41.59,True,0.12,(etf(.50)),0.133,(sym),0.483,Financials,70.92
TJX,15-00,120.88,15-15,121.08,True,0.27,(etf(.50)),0.133,(sym),0.165,Consumer Discretionary,71.19
TMUS,15-00,267.11,15-15,267.62,True,0.25,(etf(.50)),0.133,(sym),0.191,Communication,71.44
TRGP,15-00,198.19,15-15,198.9,True,0.09,(etf(.50)),0.133,(sym),0.358,Energy,71.53
TRV,15-00,261.76,15-15,262.5,True,0.11,(etf(.50)),0.133,(sym),0.283,Financials,71.64
TSLA,15-00,276.88,15-15,277.69,True,1.91,(etf(.50)),0.133,(sym),0.293,Consumer Discretionary,73.55
TT,15-00,347.89,15-15,348.86,True,0.16,(etf(.50)),0.133,(sym),0.279,Industrials,73.71
TXN,15-00,180.8,15-15,181.27,True,0.36,(etf(.50)),0.133,(sym),0.26,Information Technology,74.07
UBER,15-00,74.73,15-15,75.1,True,0.33,(etf(.50)),0.133,(sym),0.495,Industrials,74.4
UNH,15-00,514.27,15-15,514.97,True,0.89,(etf(.50)),0.133,(sym),0.136,Health Care,75.29
UNP,15-00,235.11,15-15,235.66,True,0.29,(etf(.50)),0.133,(sym),0.234,Industrials,75.58
URI,15-00,645.72,15-15,647.42,True,0.09,(etf(.50)),0.133,(sym),0.263,Industrials,75.67
USB,15-00,43.24,15-15,43.41,True,0.14,(etf(.50)),0.133,(sym),0.393,Financials,75.81
V,15-00,349.36,15-15,350.08,True,1.17,(etf(.50)),0.133,(sym),0.206,Financials,76.98
VLO,15-00,132.49,15-15,133.1,True,0.08,(etf(.50)),0.133,(sym),0.46,Energy,77.06
VRSK,15-00,297.71,15-15,298.14,True,0.08,(etf(.50)),0.133,(sym),0.144,Industrials,77.14
VRTX,15-00,503.08,15-15,503.78,True,0.24,(etf(.50)),0.133,(sym),0.139,Health Care,77.38
VST,15-00,119.31,15-15,120.16,True,0.11,(etf(.50)),0.133,(sym),0.712,Utilities,77.49
WDAY,15-00,244.34,15-15,245.26,True,0.11,(etf(.50)),0.133,(sym),0.377,Information Technology,77.6
WELL,15-00,149.4,15-15,150.21,True,0.17,(etf(.50)),0.133,(sym),0.542,Real Estate,77.77
WFC,15-00,72.51,15-15,72.81,True,0.5,(etf(.50)),0.133,(sym),0.414,Financials,78.27
WM,15-00,227.92,15-15,228.49,True,0.16,(etf(.50)),0.133,(sym),0.25,Industrials,78.43
WMB,15-00,59.12,15-15,59.47,True,0.14,(etf(.50)),0.133,(sym),0.592,Energy,78.57
XEL,15-00,69.04,15-15,69.19,True,0.08,(etf(.50)),0.133,(sym),0.217,Utilities,78.65
XOM,15-00,117.49,15-15,117.83,True,0.95,(etf(.50)),0.133,(sym),0.289,Energy,79.6
YUM,15-00,157.04,15-15,157.25,True,0.08,(etf(.50)),0.133,(sym),0.134,Consumer Discretionary,79.68
ZTS,15-00,164.59,15-15,164.91,True,0.14,(etf(.50)),0.133,(sym),0.194,Health Care,79.82
