A,15-15,119.39,15-30,119.62,True,0.08,(etf(.50)),0.0625,(sym),0.193,Health Care,0.08
ABBV,15-15,201.66,15-30,202.16,True,0.68,(etf(.50)),0.0625,(sym),0.248,Health Care,0.76
ABNB,15-15,125.92,15-30,126.12,True,0.13,(etf(.50)),0.0625,(sym),0.159,Consumer Discretionary,0.89
ABT,15-15,131.16,15-30,131.89,True,0.44,(etf(.50)),0.0625,(sym),0.557,Health Care,1.33
ADI,15-15,209.1,15-30,209.69,True,0.23,(etf(.50)),0.0625,(sym),0.282,Information Technology,1.56
ADP,15-15,304.6,15-30,305.14,True,0.24,(etf(.50)),0.0625,(sym),0.177,Industrials,1.8
AEP,15-15,105,15-30,105.23,True,0.11,(etf(.50)),0.0625,(sym),0.219,Utilities,1.91
AFL,15-15,110.44,15-30,110.89,True,0.1,(etf(.50)),0.0625,(sym),0.407,Financials,2.01
AIG,15-15,84.57,15-30,84.77,True,0.09,(etf(.50)),0.0625,(sym),0.236,Financials,2.1
AJG,15-15,338.88,15-30,339.62,True,0.16,(etf(.50)),0.0625,(sym),0.218,Financials,2.26
ALL,15-15,208.61,15-30,209.29,True,0.1,(etf(.50)),0.0625,(sym),0.326,Financials,2.36
AMAT,15-15,148.29,15-30,148.63,True,0.28,(etf(.50)),0.0625,(sym),0.229,Information Technology,2.64
AMD,15-15,106.73,15-30,106.97,True,0.36,(etf(.50)),0.0625,(sym),0.225,Information Technology,3
AME,15-15,176.07,15-30,176.22,True,0.08,(etf(.50)),0.0625,(sym),0.085,Industrials,3.08
AMGN,15-15,305.62,15-30,306.29,True,0.31,(etf(.50)),0.0625,(sym),0.219,Health Care,3.39
AMP,15-15,500.49,15-30,501.89,True,0.1,(etf(.50)),0.0625,(sym),0.28,Financials,3.49
AMT,15-15,214.29,15-30,214.65,True,0.17,(etf(.50)),0.0625,(sym),0.168,Real Estate,3.66
AON,15-15,398.83,15-30,399.9,True,0.16,(etf(.50)),0.0625,(sym),0.268,Financials,3.82
APH,15-15,68.47,15-30,68.58,True,0.16,(etf(.50)),0.0625,(sym),0.161,Information Technology,3.98
APO,15-15,142.86,15-30,143.22,True,0.13,(etf(.50)),0.0625,(sym),0.252,Financials,4.11
AVGO,15-15,173.34,15-30,173.48,True,2.04,(etf(.50)),0.0625,(sym),0.081,Information Technology,6.15
AXON,15-15,551.58,15-30,553.32,True,0.08,(etf(.50)),0.0625,(sym),0.315,Industrials,6.23
AXP,15-15,273.11,15-30,273.66,True,0.33,(etf(.50)),0.0625,(sym),0.201,Financials,6.56
AZO,15-15,3826.11,15-30,3834.44,True,0.11,(etf(.50)),0.0625,(sym),0.218,Consumer Discretionary,6.67
BAC,15-15,42.8,15-30,42.89,True,0.58,(etf(.50)),0.0625,(sym),0.21,Financials,7.25
BDX,15-15,228.59,15-30,228.94,True,0.13,(etf(.50)),0.0625,(sym),0.153,Health Care,7.38
BK,15-15,84.81,15-30,85.06,True,0.12,(etf(.50)),0.0625,(sym),0.295,Financials,7.5
BKNG,15-15,4777.59,15-30,4781.58,True,0.32,(etf(.50)),0.0625,(sym),0.084,Consumer Discretionary,7.82
BKR,15-15,43.66,15-30,43.79,True,0.09,(etf(.50)),0.0625,(sym),0.298,Energy,7.91
BLK,15-15,969.31,15-30,972.2,True,0.28,(etf(.50)),0.0625,(sym),0.298,Financials,8.19
BMY,15-15,58.88,15-30,58.95,True,0.22,(etf(.50)),0.0625,(sym),0.119,Health Care,8.41
BRK.B,15-15,534.45,15-30,535.38,True,1.7,(etf(.50)),0.0625,(sym),0.174,Financials,10.11
BX,15-15,144.95,15-30,145.12,True,0.23,(etf(.50)),0.0625,(sym),0.117,Financials,10.34
C,15-15,72.3,15-30,72.45,True,0.3,(etf(.50)),0.0625,(sym),0.207,Financials,10.64
CARR,15-15,66.04,15-30,66.21,True,0.11,(etf(.50)),0.0625,(sym),0.257,Industrials,10.75
CAT,15-15,339.96,15-30,340.72,True,0.32,(etf(.50)),0.0625,(sym),0.224,Industrials,11.07
CB,15-15,297.67,15-30,298.39,True,0.19,(etf(.50)),0.0625,(sym),0.242,Financials,11.26
CBRE,15-15,131.86,15-30,132.11,True,0.08,(etf(.50)),0.0625,(sym),0.19,Real Estate,11.34
CCI,15-15,102.61,15-30,102.82,True,0.08,(etf(.50)),0.0625,(sym),0.205,Real Estate,11.42
CDNS,15-15,263.54,15-30,263.94,True,0.14,(etf(.50)),0.0625,(sym),0.152,Information Technology,11.56
CEG,15-15,210.66,15-30,210.81,True,0.19,(etf(.50)),0.0625,(sym),0.071,Utilities,11.75
CI,15-15,325.62,15-30,326.31,True,0.16,(etf(.50)),0.0625,(sym),0.212,Health Care,11.91
CL,15-15,92.98,15-30,93.13,True,0.14,(etf(.50)),0.0625,(sym),0.161,Consumer Staples,12.05
CME,15-15,262.24,15-30,262.46,True,0.17,(etf(.50)),0.0625,(sym),0.084,Financials,12.22
CMG,15-15,51.06,15-30,51.17,True,0.14,(etf(.50)),0.0625,(sym),0.215,Consumer Discretionary,12.36
CMI,15-15,324.87,15-30,326.47,True,0.1,(etf(.50)),0.0625,(sym),0.493,Industrials,12.46
COF,15-15,178.89,15-30,179.82,True,0.15,(etf(.50)),0.0625,(sym),0.52,Financials,12.61
COP,15-15,102.46,15-30,102.83,True,0.25,(etf(.50)),0.0625,(sym),0.361,Energy,12.86
CPRT,15-15,55.7,15-30,55.78,True,0.1,(etf(.50)),0.0625,(sym),0.144,Industrials,12.96
CRM,15-15,279.25,15-30,279.49,True,0.59,(etf(.50)),0.0625,(sym),0.086,Information Technology,13.55
CRWD,15-15,370.13,15-30,370.59,True,0.2,(etf(.50)),0.0625,(sym),0.124,Information Technology,13.75
CSCO,15-15,61.57,15-30,61.63,True,0.5,(etf(.50)),0.0625,(sym),0.097,Information Technology,14.25
CSX,15-15,29.82,15-30,30,True,0.12,(etf(.50)),0.0625,(sym),0.604,Industrials,14.37
CTAS,15-15,206.84,15-30,207.23,True,0.14,(etf(.50)),0.0625,(sym),0.189,Industrials,14.51
CTVA,15-15,62.62,15-30,62.67,True,0.08,(etf(.50)),0.0625,(sym),0.08,Materials,14.59
CVS,15-15,67.81,15-30,67.95,True,0.16,(etf(.50)),0.0625,(sym),0.206,Health Care,14.75
CVX,15-15,166.62,15-30,166.86,True,0.51,(etf(.50)),0.0625,(sym),0.144,Energy,15.26
D,15-15,54.35,15-30,54.45,True,0.09,(etf(.50)),0.0625,(sym),0.184,Utilities,15.35
DE,15-15,481.54,15-30,483.59,True,0.24,(etf(.50)),0.0625,(sym),0.426,Industrials,15.59
DELL,15-15,97.37,15-30,98.04,True,0.07,(etf(.50)),0.0625,(sym),0.688,Information Technology,15.66
DFS,15-15,163.22,15-30,164,True,0.1,(etf(.50)),0.0625,(sym),0.478,Financials,15.76
DHR,15-15,211.23,15-30,211.62,True,0.26,(etf(.50)),0.0625,(sym),0.185,Health Care,16.02
DLR,15-15,145.62,15-30,145.95,True,0.1,(etf(.50)),0.0625,(sym),0.227,Real Estate,16.12
DUK,15-15,117.34,15-30,117.6,True,0.17,(etf(.50)),0.0625,(sym),0.222,Utilities,16.29
ECL,15-15,252.46,15-30,252.97,True,0.13,(etf(.50)),0.0625,(sym),0.202,Materials,16.42
ELV,15-15,430.71,15-30,431.94,True,0.17,(etf(.50)),0.0625,(sym),0.286,Health Care,16.59
EMR,15-15,112.41,15-30,112.55,True,0.14,(etf(.50)),0.0625,(sym),0.125,Industrials,16.73
EOG,15-15,126.64,15-30,126.95,True,0.15,(etf(.50)),0.0625,(sym),0.245,Energy,16.88
EQIX,15-15,826.75,15-30,829.51,True,0.17,(etf(.50)),0.0625,(sym),0.334,Real Estate,17.05
ETN,15-15,283.33,15-30,283.77,True,0.23,(etf(.50)),0.0625,(sym),0.155,Industrials,17.28
ETR,15-15,83.88,15-30,84.17,True,0.07,(etf(.50)),0.0625,(sym),0.346,Utilities,17.35
EW,15-15,71.25,15-30,71.44,True,0.08,(etf(.50)),0.0625,(sym),0.267,Health Care,17.43
EXC,15-15,44.33,15-30,44.36,True,0.08,(etf(.50)),0.0625,(sym),0.068,Utilities,17.51
F,15-15,9.95,15-30,9.97,True,0.07,(etf(.50)),0.0625,(sym),0.201,Consumer Discretionary,17.58
FAST,15-15,77.63,15-30,77.82,True,0.08,(etf(.50)),0.0625,(sym),0.245,Industrials,17.66
FDX,15-15,243.71,15-30,244.65,True,0.12,(etf(.50)),0.0625,(sym),0.386,Industrials,17.78
FI,15-15,219.29,15-30,219.51,True,0.26,(etf(.50)),0.0625,(sym),0.1,Financials,18.04
FIS,15-15,75.03,15-30,75.13,True,0.07,(etf(.50)),0.0625,(sym),0.133,Financials,18.11
GD,15-15,269.65,15-30,270.05,True,0.12,(etf(.50)),0.0625,(sym),0.148,Industrials,18.23
GEHC,15-15,82.1,15-30,82.25,True,0.08,(etf(.50)),0.0625,(sym),0.183,Health Care,18.31
GEV,15-15,306.28,15-30,306.64,True,0.19,(etf(.50)),0.0625,(sym),0.118,Industrials,18.5
GILD,15-15,111.21,15-30,111.31,True,0.26,(etf(.50)),0.0625,(sym),0.09,Health Care,18.76
GLW,15-15,46.78,15-30,46.86,True,0.08,(etf(.50)),0.0625,(sym),0.171,Information Technology,18.84
GOOG,15-15,164.8,15-30,164.98,True,1.71,(etf(.50)),0.0625,(sym),0.109,Communication,20.55
GOOGL,15-15,162.82,15-30,163.07,True,2.08,(etf(.50)),0.0625,(sym),0.154,Communication,22.63
GS,15-15,561.57,15-30,562.18,True,0.39,(etf(.50)),0.0625,(sym),0.109,Financials,23.02
HCA,15-15,342.03,15-30,343.16,True,0.11,(etf(.50)),0.0625,(sym),0.33,Health Care,23.13
HD,15-15,364.63,15-30,365.06,True,0.75,(etf(.50)),0.0625,(sym),0.118,Consumer Discretionary,23.88
HES,15-15,159.03,15-30,159.23,True,0.08,(etf(.50)),0.0625,(sym),0.126,Energy,23.96
HWM,15-15,133.15,15-30,133.43,True,0.11,(etf(.50)),0.0625,(sym),0.21,Industrials,24.07
IBM,15-15,246.64,15-30,247.04,True,0.47,(etf(.50)),0.0625,(sym),0.162,Information Technology,24.54
ICE,15-15,176.85,15-30,177.43,True,0.18,(etf(.50)),0.0625,(sym),0.328,Financials,24.72
INTC,15-15,23.63,15-30,23.74,True,0.22,(etf(.50)),0.0625,(sym),0.466,Information Technology,24.94
INTU,15-15,616.13,15-30,617.27,True,0.31,(etf(.50)),0.0625,(sym),0.185,Information Technology,25.25
ISRG,15-15,509.21,15-30,510.56,True,0.42,(etf(.50)),0.0625,(sym),0.265,Health Care,25.67
IT,15-15,427.57,15-30,428.14,True,0.07,(etf(.50)),0.0625,(sym),0.133,Information Technology,25.74
ITW,15-15,252.17,15-30,252.48,True,0.14,(etf(.50)),0.0625,(sym),0.123,Industrials,25.88
JNJ,15-15,163.17,15-30,163.51,True,0.74,(etf(.50)),0.0625,(sym),0.208,Health Care,26.62
JPM,15-15,249.38,15-30,250.08,True,1.45,(etf(.50)),0.0625,(sym),0.281,Financials,28.07
KDP,15-15,34.18,15-30,34.21,True,0.07,(etf(.50)),0.0625,(sym),0.088,Consumer Staples,28.14
KKR,15-15,117.87,15-30,118.13,True,0.17,(etf(.50)),0.0625,(sym),0.221,Financials,28.31
KLAC,15-15,703.67,15-30,705.59,True,0.2,(etf(.50)),0.0625,(sym),0.273,Information Technology,28.51
KMB,15-15,140.38,15-30,140.6,True,0.09,(etf(.50)),0.0625,(sym),0.157,Consumer Staples,28.6
KMI,15-15,28.2,15-30,28.25,True,0.1,(etf(.50)),0.0625,(sym),0.177,Energy,28.7
KO,15-15,70.61,15-30,70.85,True,0.52,(etf(.50)),0.0625,(sym),0.34,Consumer Staples,29.22
KR,15-15,66.29,15-30,66.52,True,0.08,(etf(.50)),0.0625,(sym),0.347,Consumer Staples,29.3
KVUE,15-15,23.46,15-30,23.48,True,0.08,(etf(.50)),0.0625,(sym),0.085,Consumer Staples,29.38
LIN,15-15,464.2,15-30,464.98,True,0.42,(etf(.50)),0.0625,(sym),0.168,Materials,29.8
LLY,15-15,823.52,15-30,825.59,True,1.32,(etf(.50)),0.0625,(sym),0.251,Health Care,31.12
LOW,15-15,233.4,15-30,233.76,True,0.27,(etf(.50)),0.0625,(sym),0.154,Consumer Discretionary,31.39
LRCX,15-15,75.16,15-30,75.37,True,0.22,(etf(.50)),0.0625,(sym),0.279,Information Technology,31.61
LULU,15-15,341.5,15-30,341.81,True,0.08,(etf(.50)),0.0625,(sym),0.091,Consumer Discretionary,31.69
MAR,15-15,244.58,15-30,245.02,True,0.13,(etf(.50)),0.0625,(sym),0.18,Consumer Discretionary,31.82
MCK,15-15,666.01,15-30,666.56,True,0.15,(etf(.50)),0.0625,(sym),0.083,Health Care,31.97
MCO,15-15,470.91,15-30,471.27,True,0.15,(etf(.50)),0.0625,(sym),0.076,Financials,32.12
MDT,15-15,89.29,15-30,89.37,True,0.22,(etf(.50)),0.0625,(sym),0.09,Health Care,32.34
MET,15-15,83.36,15-30,83.45,True,0.09,(etf(.50)),0.0625,(sym),0.108,Financials,32.43
MMC,15-15,242.7,15-30,243.33,True,0.22,(etf(.50)),0.0625,(sym),0.26,Financials,32.65
MMM,15-15,149.1,15-30,149.63,True,0.16,(etf(.50)),0.0625,(sym),0.355,Industrials,32.81
MO,15-15,58.17,15-30,58.37,True,0.18,(etf(.50)),0.0625,(sym),0.344,Consumer Staples,32.99
MPC,15-15,147.53,15-30,147.8,True,0.1,(etf(.50)),0.0625,(sym),0.183,Energy,33.09
MS,15-15,119.27,15-30,119.51,True,0.32,(etf(.50)),0.0625,(sym),0.201,Financials,33.41
MSCI,15-15,567.28,15-30,568.01,True,0.09,(etf(.50)),0.0625,(sym),0.129,Financials,33.5
MSI,15-15,432.87,15-30,433.39,True,0.14,(etf(.50)),0.0625,(sym),0.12,Information Technology,33.64
MU,15-15,91.51,15-30,91.74,True,0.22,(etf(.50)),0.0625,(sym),0.251,Information Technology,33.86
NEE,15-15,70.06,15-30,70.35,True,0.28,(etf(.50)),0.0625,(sym),0.414,Utilities,34.14
NEM,15-15,48.18,15-30,48.28,True,0.11,(etf(.50)),0.0625,(sym),0.208,Materials,34.25
NKE,15-15,66.15,15-30,66.33,True,0.18,(etf(.50)),0.0625,(sym),0.272,Consumer Discretionary,34.43
NOC,15-15,512.53,15-30,513.13,True,0.12,(etf(.50)),0.0625,(sym),0.117,Industrials,34.55
NSC,15-15,235.52,15-30,236.07,True,0.11,(etf(.50)),0.0625,(sym),0.234,Industrials,34.66
NXPI,15-15,201.53,15-30,201.82,True,0.12,(etf(.50)),0.0625,(sym),0.144,Information Technology,34.78
O,15-15,56.29,15-30,56.36,True,0.1,(etf(.50)),0.0625,(sym),0.124,Real Estate,34.88
ODFL,15-15,171.09,15-30,171.49,True,0.07,(etf(.50)),0.0625,(sym),0.234,Industrials,34.95
OKE,15-15,98.73,15-30,99.01,True,0.12,(etf(.50)),0.0625,(sym),0.284,Energy,35.07
ORLY,15-15,1423.46,15-30,1426.85,True,0.15,(etf(.50)),0.0625,(sym),0.238,Consumer Discretionary,35.22
OXY,15-15,49.37,15-30,49.49,True,0.07,(etf(.50)),0.0625,(sym),0.243,Energy,35.29
PANW,15-15,175.23,15-30,175.94,True,0.25,(etf(.50)),0.0625,(sym),0.405,Information Technology,35.54
PAYX,15-15,151.29,15-30,151.73,True,0.09,(etf(.50)),0.0625,(sym),0.291,Industrials,35.63
PCAR,15-15,98.14,15-30,98.61,True,0.11,(etf(.50)),0.0625,(sym),0.479,Industrials,35.74
PEG,15-15,80.88,15-30,81.11,True,0.08,(etf(.50)),0.0625,(sym),0.284,Utilities,35.82
PFE,15-15,24.97,15-30,25.04,True,0.28,(etf(.50)),0.0625,(sym),0.28,Health Care,36.1
PG,15-15,168.59,15-30,168.85,True,0.76,(etf(.50)),0.0625,(sym),0.154,Consumer Staples,36.86
PH,15-15,630,15-30,630.72,True,0.17,(etf(.50)),0.0625,(sym),0.114,Industrials,37.03
PLD,15-15,111.33,15-30,111.59,True,0.22,(etf(.50)),0.0625,(sym),0.234,Real Estate,37.25
PM,15-15,154.78,15-30,155.13,True,0.45,(etf(.50)),0.0625,(sym),0.226,Consumer Staples,37.7
PNC,15-15,175.7,15-30,175.88,True,0.15,(etf(.50)),0.0625,(sym),0.102,Financials,37.85
PRU,15-15,114.69,15-30,115.14,True,0.08,(etf(.50)),0.0625,(sym),0.392,Financials,37.93
PSA,15-15,292.97,15-30,293.58,True,0.09,(etf(.50)),0.0625,(sym),0.208,Real Estate,38.02
PSX,15-15,124.56,15-30,124.79,True,0.1,(etf(.50)),0.0625,(sym),0.185,Energy,38.12
PWR,15-15,255.79,15-30,256.52,True,0.08,(etf(.50)),0.0625,(sym),0.285,Industrials,38.2
PYPL,15-15,69.06,15-30,69.2,True,0.15,(etf(.50)),0.0625,(sym),0.203,Financials,38.35
QCOM,15-15,158.49,15-30,158.84,True,0.37,(etf(.50)),0.0625,(sym),0.221,Information Technology,38.72
REGN,15-15,637.63,15-30,640,True,0.14,(etf(.50)),0.0625,(sym),0.372,Health Care,38.86
ROP,15-15,591.78,15-30,593.72,True,0.12,(etf(.50)),0.0625,(sym),0.328,Information Technology,38.98
RSG,15-15,239.24,15-30,240.27,True,0.09,(etf(.50)),0.0625,(sym),0.431,Industrials,39.07
RTX,15-15,133.38,15-30,133.64,True,0.32,(etf(.50)),0.0625,(sym),0.195,Industrials,39.39
SBUX,15-15,98.83,15-30,99.05,True,0.25,(etf(.50)),0.0625,(sym),0.223,Consumer Discretionary,39.64
SCHW,15-15,79.76,15-30,79.99,True,0.27,(etf(.50)),0.0625,(sym),0.288,Financials,39.91
SHW,15-15,345.27,15-30,346.05,True,0.16,(etf(.50)),0.0625,(sym),0.226,Materials,40.07
SLB,15-15,42.23,15-30,42.34,True,0.12,(etf(.50)),0.0625,(sym),0.26,Energy,40.19
SNPS,15-15,449.35,15-30,449.88,True,0.15,(etf(.50)),0.0625,(sym),0.118,Information Technology,40.34
SO,15-15,89.79,15-30,90.09,True,0.19,(etf(.50)),0.0625,(sym),0.334,Utilities,40.53
SPG,15-15,167.43,15-30,167.86,True,0.11,(etf(.50)),0.0625,(sym),0.257,Real Estate,40.64
SPGI,15-15,510.57,15-30,511.1,True,0.33,(etf(.50)),0.0625,(sym),0.104,Financials,40.97
SRE,15-15,70.19,15-30,70.37,True,0.1,(etf(.50)),0.0625,(sym),0.256,Utilities,41.07
SYK,15-15,368.72,15-30,369.4,True,0.26,(etf(.50)),0.0625,(sym),0.184,Health Care,41.33
TDG,15-15,1377.99,15-30,1384.9,True,0.14,(etf(.50)),0.0625,(sym),0.501,Industrials,41.47
TEL,15-15,147.87,15-30,148.28,True,0.09,(etf(.50)),0.0625,(sym),0.277,Information Technology,41.56
TFC,15-15,41.59,15-30,41.72,True,0.12,(etf(.50)),0.0625,(sym),0.313,Financials,41.68
TJX,15-15,121.08,15-30,121.26,True,0.27,(etf(.50)),0.0625,(sym),0.149,Consumer Discretionary,41.95
TMO,15-15,512.54,15-30,514.02,True,0.4,(etf(.50)),0.0625,(sym),0.289,Health Care,42.35
TMUS,15-15,267.62,15-30,268.13,True,0.25,(etf(.50)),0.0625,(sym),0.191,Communication,42.6
TRGP,15-15,198.9,15-30,199.51,True,0.09,(etf(.50)),0.0625,(sym),0.307,Energy,42.69
TRV,15-15,262.5,15-30,263.15,True,0.11,(etf(.50)),0.0625,(sym),0.248,Financials,42.8
TSLA,15-15,277.69,15-30,278.2,True,1.91,(etf(.50)),0.0625,(sym),0.184,Consumer Discretionary,44.71
TT,15-15,348.86,15-30,349.18,True,0.16,(etf(.50)),0.0625,(sym),0.092,Industrials,44.87
TTWO,15-15,215.14,15-30,215.36,True,0.07,(etf(.50)),0.0625,(sym),0.102,Communication,44.94
TXN,15-15,181.27,15-30,181.67,True,0.36,(etf(.50)),0.0625,(sym),0.221,Information Technology,45.3
UNH,15-15,514.97,15-30,516.54,True,0.89,(etf(.50)),0.0625,(sym),0.305,Health Care,46.19
UNP,15-15,235.66,15-30,236.39,True,0.29,(etf(.50)),0.0625,(sym),0.31,Industrials,46.48
UPS,15-15,110.79,15-30,110.99,True,0.16,(etf(.50)),0.0625,(sym),0.181,Industrials,46.64
URI,15-15,647.42,15-30,649.53,True,0.09,(etf(.50)),0.0625,(sym),0.326,Industrials,46.73
USB,15-15,43.41,15-30,43.5,True,0.14,(etf(.50)),0.0625,(sym),0.207,Financials,46.87
VLO,15-15,133.1,15-30,133.49,True,0.08,(etf(.50)),0.0625,(sym),0.293,Energy,46.95
VRSK,15-15,298.14,15-30,298.34,True,0.08,(etf(.50)),0.0625,(sym),0.067,Industrials,47.03
VST,15-15,120.16,15-30,120.3,True,0.11,(etf(.50)),0.0625,(sym),0.117,Utilities,47.14
WELL,15-15,150.21,15-30,150.48,True,0.17,(etf(.50)),0.0625,(sym),0.18,Real Estate,47.31
WFC,15-15,72.81,15-30,72.95,True,0.5,(etf(.50)),0.0625,(sym),0.192,Financials,47.81
WM,15-15,228.49,15-30,229.17,True,0.16,(etf(.50)),0.0625,(sym),0.298,Industrials,47.97
WMB,15-15,59.47,15-30,59.6,True,0.14,(etf(.50)),0.0625,(sym),0.219,Energy,48.11
XEL,15-15,69.19,15-30,69.31,True,0.08,(etf(.50)),0.0625,(sym),0.173,Utilities,48.19
XOM,15-15,117.83,15-30,118.02,True,0.95,(etf(.50)),0.0625,(sym),0.161,Energy,49.14
YUM,15-15,157.25,15-30,157.38,True,0.08,(etf(.50)),0.0625,(sym),0.083,Consumer Discretionary,49.22
ZTS,15-15,164.91,15-30,165.06,True,0.14,(etf(.50)),0.0625,(sym),0.091,Health Care,49.36
