AMZN,15-15,202.67,15-30,202.55,LessFalse,4.02,(etf(.50)),0.0625,(sym),0.059,Consumer Discretionary,4.02
DHI,15-15,130.56,15-30,130.48,LessFalse,0.07,(etf(.50)),0.0625,(sym),0.061,Consumer Discretionary,4.09
FCX,15-15,40.22,15-30,40.21,LessFalse,0.11,(etf(.50)),0.0625,(sym),0.025,Materials,4.2
FICO,15-15,1880.74,15-30,1880.69,LessFalse,0.08,(etf(.50)),0.0625,(sym),0.003,Information Technology,4.28
GRMN,15-15,217.36,15-30,217.3,LessFalse,0.07,(etf(.50)),0.0625,(sym),0.028,Consumer Discretionary,4.35
GWW,15-15,989.47,15-30,989.18,LessFalse,0.09,(etf(.50)),0.0625,(sym),0.029,Industrials,4.44
HLT,15-15,232.93,15-30,232.88,LessFalse,0.13,(etf(.50)),0.0625,(sym),0.021,Consumer Discretionary,4.57
META,15-15,607.41,15-30,607.23,LessFalse,2.92,(etf(.50)),0.0625,(sym),0.03,Communication,7.49
MNST,15-15,58.47,15-30,58.45,LessFalse,0.07,(etf(.50)),0.0625,(sym),0.034,Consumer Staples,7.56
NVDA,15-15,112.71,15-30,112.67,LessFalse,6.62,(etf(.50)),0.0625,(sym),0.035,Information Technology,14.18
ORCL,15-15,146.37,15-30,146.32,LessFalse,0.54,(etf(.50)),0.0625,(sym),0.034,Information Technology,14.72
PGR,15-15,273.43,15-30,273.4,LessFalse,0.3,(etf(.50)),0.0625,(sym),0.011,Financials,15.02
PLTR,15-15,91.72,15-30,91.7,LessFalse,0.42,(etf(.50)),0.0625,(sym),0.022,Information Technology,15.44
TGT,15-15,107.13,15-30,107.1,LessFalse,0.11,(etf(.50)),0.0625,(sym),0.028,Consumer Staples,15.55
UBER,15-15,75.1,15-30,75.09,LessFalse,0.33,(etf(.50)),0.0625,(sym),0.013,Industrials,15.88
WMT,15-15,86.02,15-30,85.98,LessFalse,0.81,(etf(.50)),0.0625,(sym),0.047,Consumer Staples,16.69
