ABBV,15-30,202.16,15-45,202.54,True,0.68,(etf(.50)),0.0895,(sym),0.188,Health Care,0.68
AJG,15-30,339.62,15-45,340.34,True,0.16,(etf(.50)),0.0895,(sym),0.212,Financials,0.84
DAL,15-30,46.19,15-45,46.28,True,0.08,(etf(.50)),0.0895,(sym),0.195,Industrials,0.92
F,15-30,9.97,15-45,9.98,True,0.07,(etf(.50)),0.0895,(sym),0.1,Consumer Discretionary,0.99
KDP,15-30,34.21,15-45,34.26,True,0.07,(etf(.50)),0.0895,(sym),0.146,Consumer Staples,1.06
LMT,15-30,441.86,15-45,443.1,True,0.18,(etf(.50)),0.0895,(sym),0.281,Industrials,1.24
MCD,15-30,312.34,15-45,313.31,True,0.42,(etf(.50)),0.0895,(sym),0.311,Consumer Discretionary,1.66
MDLZ,15-30,67.32,15-45,67.45,True,0.16,(etf(.50)),0.0895,(sym),0.193,Consumer Staples,1.82
MPC,15-30,147.8,15-45,147.95,True,0.1,(etf(.50)),0.0895,(sym),0.101,Energy,1.92
NOC,15-30,513.13,15-45,514.27,True,0.12,(etf(.50)),0.0895,(sym),0.222,Industrials,2.04
OXY,15-30,49.49,15-45,49.55,True,0.07,(etf(.50)),0.0895,(sym),0.121,Energy,2.11
PGR,15-30,273.4,15-45,273.96,True,0.3,(etf(.50)),0.0895,(sym),0.205,Financials,2.41
PM,15-30,155.13,15-45,155.62,True,0.45,(etf(.50)),0.0895,(sym),0.316,Consumer Staples,2.86
PSX,15-30,124.79,15-45,125.13,True,0.1,(etf(.50)),0.0895,(sym),0.272,Energy,2.96
SBUX,15-30,99.05,15-45,99.24,True,0.25,(etf(.50)),0.0895,(sym),0.192,Consumer Discretionary,3.21
UPS,15-30,110.99,15-45,111.21,True,0.16,(etf(.50)),0.0895,(sym),0.198,Industrials,3.37
WM,15-30,229.17,15-45,229.39,True,0.16,(etf(.50)),0.0895,(sym),0.096,Industrials,3.53
XOM,15-30,118.02,15-45,118.2,True,0.95,(etf(.50)),0.0895,(sym),0.153,Energy,4.48
YUM,15-30,157.38,15-45,157.58,True,0.08,(etf(.50)),0.0895,(sym),0.127,Consumer Discretionary,4.56
ZTS,15-30,165.06,15-45,165.28,True,0.14,(etf(.50)),0.0895,(sym),0.133,Health Care,4.7
